{
    "version": 2,
    "builds": [
    {
        "src": "backend/comparisons/api.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "/backend/comparisons/api.py"
    }
    ]
}